const {By,Builder, WebDriver, Actions, WebElement, Key} = require("selenium-webdriver");
require("chromedriver");
async function example(){ 
        
        var driver = await new Builder().forBrowser("chrome").build();
        await driver.manage().window().maximize(); 
        await driver.get("https://checkout.staging.slowfast.co/complete-profile?app_id=f864c369-e470-40ac-81ad-df2cd3c7f44c&button_id=d24a1b54-f654-42f0-a405-a78d46c4c7db&currency=USD&option_values=&platform=bigcommerce&platformItemIds=%5B%7B%22optionValues%22%3A%5B%7B%22optionId%22%3A%7B%22value%22%3A%22128%22%7D%2C%22optionValue%22%3A%7B%22value%22%3A%22183%22%7D%7D%2C%7B%22optionId%22%3A%7B%22value%22%3A%22129%22%7D%2C%22optionValue%22%3A%7B%22value%22%3A%22176%22%7D%7D%5D%2C%22quantity%22%3A%221%22%2C%22platformProductId%22%3A%7B%22value%22%3A%22124%22%7D%7D%5D&platform_item_ids=%5B%7B%22platformProductId%22%3A%7B%22value%22%3A%22124%22%2C%22platform%22%3A%22bigcommerce%22%7D%2C%22quantity%22%3A%221%22%2C%22platformName%22%3A%22bigcommerce%22%2C%22optionValues%22%3A%5B%5D%7D%5D&product_id=124&quantity=1&version=1.2.0");
        setTimeout(email,5000);
        console.log("Email entered sucessfully");
        function email(){ 
                driver.findElement(By.xpath("//input[@data-testid='email-input']")).sendKeys('fast78iok9@fast.invalid');
        }
        setTimeout(firstName,6000);
        console.log("First name entered sucessfully");
        function firstName(){ 
                driver.findElement(By.xpath("//input[@data-testid='first_name-input']")).sendKeys('Fast');
        }
        setTimeout(lastName,7000);
        console.log("Last name entered sucessfully");
        function lastName(){ 
                driver.findElement(By.xpath("//input[@data-testid='last_name-input']")).sendKeys('Test');
        }
        setTimeout(phoneNumber,8000);
        console.log("Phone Number entered sucessfully");
        function phoneNumber(){ 
                driver.findElement(By.xpath("//input[@data-testid='phonecard-phonenumber-input']")).sendKeys('9845378934');
        }
        setTimeout(frame,20000);
        console.log("switched to frame");
        function frame(){
           element=driver.findElement(By.xpath("//*[@data-cy='zoid-iframe']"));
                driver.switchTo().frame(element);
                
        }
        setTimeout(card,25000);
        console.log("Card number entered sucessfully");
        function card(){ 
                driver.findElement(By.xpath("//input[@data-testid='paymentcard-cardnumber-input']")).sendKeys('4242424242424242');
        }
        setTimeout(expiry,28000);
        console.log("Expiry number entered sucessfully");
        function expiry(){ 
                driver.findElement(By.xpath("//input[@data-testid='paymentcard-exp-input']")).sendKeys('1229');
        } 
        setTimeout(cvv,29000);
        console.log("Cvv number entered sucessfully");
        function cvv(){ 
                driver.findElement(By.xpath("//input[@data-testid='paymentcard-cvc-input']")).sendKeys('123');
        }
        setTimeout(zipCode,30000);
        console.log("Zip Code number entered sucessfully");
        function zipCode(){ 
                driver.findElement(By.xpath("//input[@data-testid='paymentcard-zip-input']")).sendKeys('10001');
        }
        setTimeout(iFrame,31000);
        console.log("switched to defatult frame");
        function iFrame(){ 
        
                driver.switchTo().parentFrame();
        }
        setTimeout(address,32000);
        console.log("address entered sucessfully");
        function address(){ 
                driver.findElement(By.xpath("//input[@data-testid='addresscard-addressline1-input']")).sendKeys('349 9th street san Fransico USA');
        }
        setTimeout(addressSelection,35000);
        console.log("Sucessfully Selected Address");
        function addressSelection(){ 
                driver.findElement(By.xpath("//div[@data-testid='addresscard-option-0']")).click();
        }
        setTimeout(completePurchae,38000);
        console.log("Clicked On Complete Purchase sucessfully");
        function completePurchae(){ 
                driver.findElement(By.xpath("(//*[text()='Complete Purchase'])[1]")).sendKeys(Key.ENTER);
        }
}

example()
